---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: docker-credentials
spec:
  backendType: gcpSecretsManager
  projectId: {{ .Values.github.token.project }}
  data:
    - key: docker-username
      name: username
      version: latest
    - key: docker-password
      name: password
      version: latest
  template:
    metadata:
      annotations:
        "jenkins.io/credentials-description": "docker credentials"
      labels:
        "jenkins.io/credentials-type": "usernamePassword"
