---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: github-app-testserver
spec:
  backendType: gcpSecretsManager
  projectId: {{ .Values.github.token.project }}
  data:
    - key: github-app-private-key
      name: privateKey
      version: latest
  template:
    metadata:
#      annotations:
#        "jenkins.io/credentials-description": "github app"
#      labels:
#        "jenkins.io/credentials-type": "gitHubApp"
    data:
      appID: "1234"
