apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-jenkins-p
  namespace: jenkins
spec:
  secretName: tls-jenkins-p
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - jenkins.34.76.230.116.nip.io
