apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-nexus-p
  namespace: nexus
spec:
  secretName: tls-nexus-p
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - nexus.34.76.230.116.nip.io
