apiVersion: v2
name: cijenkinsio
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 0.1.0

dependencies:
- name: kubernetes-external-secrets
  version: 6.0.0
  repository: https://external-secrets.github.io/kubernetes-external-secrets/
- name: jenkins
  version: 3.0.8
  repository: https://charts.jenkins.io
