repositories:
  - name: external-secrets
    url: https://charts.external-secrets.io
  - name: jenkins
    url: https://charts.jenkins.io
  - name: sonatype
    url: https://sonatype.github.io/helm3-charts/
