repositories:
  - name: kubernetes-external-secrets
    url: https://external-secrets.github.io/kubernetes-external-secrets
  - name: jenkins
    url: https://charts.jenkins.io
  - name: jenkins-infra
    url: https://jenkins-infra.github.io/captain-hook
