---
helmDefaults:
  atomic: false
  force: false
  timeout: 300
  wait: true

releases:
  - name: nexus
    chart: sonatype/nexus-repository-manager
    version: 41.0.0
    namespace: nexus
    values:
      - "../config/default/nexus.yaml"
    set:
      - name: namespace
        value: nexus
